{
  "root": true,
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": ["./tsconfig.json", "./vite.config.ts"] },
  "plugins": ["@typescript-eslint"],
  "rules": {},
  "ignorePatterns": ["bin/*", "coverage/*", "dist/*", "docs/*", "lib/*"]
}
